name=And_NeutrinoWandTip
version=0.0.1
author=Andrew Fisher
maintainer=Andrew Fisher
sentence=Arduino library for creating ananimated Neutrino Wand tip
paragraph=Arduino library for creating ananimated Neutrino Wand tip
category=Display
url=https://github.com/andfisher/and_neutrinowandtip
architectures=*
